spring.config.import=optional:classpath:.env[.properties]
spring.datasource.url= jdbc:mysql://localhost:3307/${MYSQLDB_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${MYSQLDB_USER}
spring.datasource.password= ${MYSQLDB_ROOT_PASSWORD}
spring.sql.init.mode=always
springdoc.packagesToScan=nl.han.se.ans.questions,nl.han.se.ans.openquestions,nl.han.se.ans.mcquestions
springdoc.pathsToMatch=/api/**
